{
  "name": "lambda-functions",
  "version": "1.0.0",
  "description": "Lambda functions for SQS demo",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.0.0",
    "@aws-sdk/client-lambda": "^3.0.0",
    "dd-trace": "^5.0.0",
    "dd-lambda-js": "^5.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}